
[exec]
cwd=%root

# [path]
# ${HOME}/.deno/bin

[variable]
OUT=${PRJROOT}/../../out/fogy

[cmd]
install-deno=curl -fsSL https://deno.land/install.sh | CI=1 sh /dev/stdin v1.42.0
install-deployctl=deno install -Arf jsr:@deno/deployctl

[nodejs]
version=18

[nodejs.require.packages]
esbuild

